{
  "name": "yutorah-player",
  "version": "1.0.0",
  "description": "YUTorah wrapper with enhanced audio player via Cloudflare Worker reverse proxy",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/phonetic_engine.test.mjs && node tests/basic_functionality.test.mjs && node tests/fuzzy_suggest.test.mjs && node tests/auth_sync.test.mjs && node tests/sync_merge.test.mjs"
  },
  "keywords": [
    "yutorah",
    "audio-player",
    "cloudflare-worker"
  ],
  "author": "Moshe Rosensweig",
  "license": "MIT",
  "devDependencies": {
    "pdfjs-dist": "^6.3.289",
    "wrangler": "^4.128.0"
  }
}
